SENTRY_AUTH_TOKEN=sntryS5pbyIsImEWLeDf5NXY

NEXT_PUBLIC_SENTRY_DSN="https://f90"


KINDE_CLIENT_ID=041ff
KINDE_CLIENT_SECRET=dROl89F096
KINDE_ISSUER_URL=https:m
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/login
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/home


DATABASE_URL="postgresql://"

KINDE_DOMAIN=https://
KINDE_MANAGEMENT_CLIENT_ID=afb
KINDE_MANAGEMENT_CLIENT_SECRET=Rsk
